<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my second repo</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h3>Bismillahir Rahmanir Rahim</h3>
    <h3>the quick brown fox jumps over the lazy dog</h3>
    <h3>the name of our country is Bangladesh</h3>
    <h3>I am proude,because i am muslim</h3>
    <p>the quick brown fox jumps over the lazy dog</p>
    <p>THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG</p>
    <p>amar sonar bangla ami tomay valobasi</p>

    <img src="saikat.jpeg" alt="">
</body>
</html>